@import '../../styles/functions';
@import '../../styles/variables';
@import '../../styles/mixins';
@import '../../styles/placeholders/';

.main {
  position: relative;
  width: 100%;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
  padding-top: 40px;

  display: grid;
  grid-template-columns: 1fr minmax(25%, 30%);
  grid-gap: 96px;
}

.container__two_col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content {
  position: relative;
  width: 100%;
  // background-color: #f3f3f3;
}

.sideBar {
  position: relative;

  // &__sticky {
  //   padding: 40px;
  //   box-shadow: 0px 25px 80px rgba(0, 0, 0, 0.07), 0px 16.2037px 46.8519px rgba(0, 0, 0, 0.0531481),
  //     0px 9.62963px 25.4815px rgba(0, 0, 0, 0.0425185), 0px 5px 13px rgba(0, 0, 0, 0.035),
  //     0px 2.03704px 6.51852px rgba(0, 0, 0, 0.0274815), 0px 0.462963px 3.14815px rgba(0, 0, 0, 0.0168519);
  //   border-radius: 8px;
  //   position: sticky;
  //   top: 200px;
  //   // position: sticky;
  //   // right: 0;
  //   // top: 200px;
  //   // bottom: 200px;
  // }
}

.section {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 60px;

  &::before,
  &::after {
    content: '';
    position: absolute;
    display: block;
    background-color: map-deep-get($hue, 'purple', '100');
  }

  &::before {
    width: 192px;
    height: 3px;
    bottom: 0;
    left: 3.75%;
  }

  &::after {
    width: 100%;
    height: 1px;
    bottom: 1px;
  }

  &__subtitle {
    @extend %subtitle;
  }
}

.breadcrumbContainer {
  position: relative;
  width: 100%;
  padding: 24px 2.5vw;
}

@media (max-width: 767px){
  .sideBar{
  display: none;
  }
  }

  @media (min-width: 768px) and (max-width: 1023px){
    .main {
      position: relative;
      width: 100%;
      padding-left: 2.5vw;
      padding-right: 2.5vw;
      padding-top: 40px;
    
      display: grid;
      grid-template-columns: 1fr minmax(40%, 30%);
      // grid-gap: 96px;
    }
    }